# uds-dental-cli

./: README.md  dependency-reduced-pom.xml  github_url  pom.xml
src/main/java/uds/app/: UDSDentalCliApp.java
src/main/java/uds/dao/: AppointmentDAO.java  PatientDAO.java
src/main/java/uds/dto/: AppointmentDTO.java  PatientDTO.java
src/main/java/uds/model/: Appointment.java  Patient.java
src/main/java/uds/service/: AppointmentService.java
src/main/java/uds/util/: JSONConverterUtil.java
